{
	"KeyVaultUri": "https://keyvault-wepack.vault.azure.net/",
	"KeyVaultName": "keyvault-wepack",
	"ShopifyApiUrl": "https://dev-urrem.myshopify.com/admin/api/2023-10/graphql.json",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
